<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hip_hop_recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y3-9f-PKC">
                                <rect key="frame" x="205" y="260" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="tcF-sN-Z1I"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqj-GZ-O79"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-jT-x2b">
                                <rect key="frame" x="13" y="211" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Q3G-oZ-F9y"/>
                                </constraints>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67K-ca-GnJ">
                                <rect key="frame" x="16" y="56" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-rm-ttn">
                                <rect key="frame" x="37" y="260" width="73" height="30"/>
                                <state key="normal" title="Save Song"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-IZ-Sdj">
                                <rect key="frame" x="16" y="94" width="343" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="4k1-ZL-rnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-8G-mjm" customClass="View">
                                <rect key="frame" x="15" y="349" width="343" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell0" id="5Dm-gW-zzS">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Dm-gW-zzS" id="S0g-OE-i8k">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1y3-9f-PKC" firstAttribute="baseline" secondItem="i1G-rm-ttn" secondAttribute="baseline" id="3MX-pg-apN"/>
                            <constraint firstItem="1y3-9f-PKC" firstAttribute="top" secondItem="2lZ-jT-x2b" secondAttribute="bottom" constant="20" id="7Dx-FL-lPV"/>
                            <constraint firstItem="1y3-9f-PKC" firstAttribute="leading" secondItem="i1G-rm-ttn" secondAttribute="trailing" constant="95" id="Cur-AC-a1F"/>
                            <constraint firstItem="P0H-IZ-Sdj" firstAttribute="top" secondItem="67K-ca-GnJ" secondAttribute="bottom" constant="8" symbolic="YES" id="OCJ-9e-CYI"/>
                            <constraint firstItem="2lZ-jT-x2b" firstAttribute="top" secondItem="P0H-IZ-Sdj" secondAttribute="bottom" constant="22" id="SuX-H1-1eN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67K-ca-GnJ" secondAttribute="trailing" constant="16" id="T0e-Rn-gdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lZ-jT-x2b" secondAttribute="trailing" constant="17" id="Vdt-Uw-YGX"/>
                            <constraint firstItem="P0H-IZ-Sdj" firstAttribute="trailing" secondItem="67K-ca-GnJ" secondAttribute="trailing" id="Xeb-ZK-oXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QbL-8G-mjm" secondAttribute="bottom" constant="69" id="Y6A-AO-umL"/>
                            <constraint firstItem="67K-ca-GnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="eAs-iZ-EzH"/>
                            <constraint firstItem="2lZ-jT-x2b" firstAttribute="leading" secondItem="QbL-8G-mjm" secondAttribute="leading" id="g9w-zd-sog"/>
                            <constraint firstItem="67K-ca-GnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gL2-2z-rc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1y3-9f-PKC" secondAttribute="trailing" constant="30" id="gQG-ut-Gos"/>
                            <constraint firstItem="P0H-IZ-Sdj" firstAttribute="leading" secondItem="67K-ca-GnJ" secondAttribute="leading" id="gzN-IK-CSP"/>
                            <constraint firstItem="2lZ-jT-x2b" firstAttribute="trailing" secondItem="QbL-8G-mjm" secondAttribute="trailing" id="hqq-7P-rz1"/>
                            <constraint firstItem="2lZ-jT-x2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ref-RF-YD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="1y3-9f-PKC" id="ffj-Wa-Q7x"/>
                        <outlet property="tableView" destination="QbL-8G-mjm" id="ysS-8X-GfZ"/>
                        <outlet property="titleField" destination="67K-ca-GnJ" id="Ald-46-UyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
